TipWallet/TipWallet/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TipWallet.Converters"
             x:Class="TipWallet.Views.HistoryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TransactionTypeConverter x:Key="tConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Transactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">
                        <Grid BackgroundColor="{Binding Transaction,Converter={StaticResource tConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Transaction.Amount}"/>
                            <Label Grid.Row="1" Text="{Binding Transaction.TimeStamp}"/>
                            <Label Grid.Row="2" Text="{Binding Transaction.Description}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>